FROM alpine:latest

ARG DRONE_IRC_GIT

RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories && \
    apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add bash perl git openssh-client supercronic build-base wget perl-app-cpanminus perl-dev mariadb-dev perl-lwp-protocol-https curl && \
    mkdir /socks-irc && \
    git config --global http.sslVerify false && \
    git config --global user.email "ircbot@example.com" && \
    git config --global user.name "IRC Bot" && \
    cd / && \
    git clone https://git.hemma.lokal/scuttle/socks-perl.git && \
    cpanm POE::Component::IRC && \
    cpanm LWP && \
    cpanm DBI && \
    cpanm DBD::mysql && \
COPY scripts/ircbot_crontab /root/crontab
COPY scripts/ircbot_entrypoint.sh /root/entrypoint.sh
RUN  sed -i "s/gituser:gitpassword/$DRONE_IRC_GIT/g" /root/crontab

ENTRYPOINT ["/root/entrypoint.sh"]
