from python:latest

ARG DRONE_DATABASE_HOST
ARG DRONE_DATABASE_PASSWORD
ARG DRONE_DATABASE_USERNAME
ARG DRONE_NEXT_PASSWORD
ARG DRONE_SA_PASSWORD
ARG DRONE_SA_USERNAME
ARG DRONE_SECRET_KEY
ARG DRONE_LISTENERS
ARG DRONE_TELNETHOST
ARG DRONE_META_KEY
ARG DRONE_META_USER
ARG DRONE_PORTAINER_USER
ARG DRONE_PORTAINER_PASS
ARG DRONE_CI

RUN mkdir /srv/pydj && \
    mkdir /srv/ftpdir && \
    mkdir /srv/logs && \
    mkdir /remaining && \
    mkdir /home/gbsfm && \
    touch /home/gbsfm/listeners.txt && \
    apt-get update && \
    apt-get -y install nano telnet psmisc jq && \
    git clone https://github.com/ScuttleSE/gbsfm_web.git /srv/pydj && \
    cd /srv/pydj && \
    git checkout python3 && \
    cp image/web/requirements.txt . && \
    pip install --upgrade pip && \
    pip install virtualenv validators pymysql && \
    virtualenv ./ && \
    . /srv/pydj/bin/activate && \
    pip install -r requirements.txt
#pip install django-markdown-deux
#    pip install -r requirements.txt

COPY replacepasswords3.sh /root/replacepasswords.sh
COPY scripts/entrypoint.sh /home/gbsfm/entrypoint.sh
COPY scripts/listeners.sh /home/gbsfm/listeners.sh
COPY scripts/remaining3.py /home/gbsfm/remaining.py
COPY scripts/restartstuff.sh /home/gbsfm/restartstuff.sh
COPY scripts/restartjobs.sh /home/gbsfm/restartjobs.sh
COPY scripts/skipsong.sh /home/gbsfm/skipsong.sh
COPY scripts/metadataupdater.sh /home/gbsfm/metadataupdater.sh

RUN sh /root/replacepasswords.sh && \
    rm /root/replacepasswords.sh && \
    python manage.py collectstatic --noinput

#ENTRYPOINT ["/home/gbsfm/entrypoint.sh"]

CMD tail -f /dev/null
