from python:2.7-stretch

RUN apt-get update && \
    apt-get -y install nano telnet psmisc jq && \
    mkdir /srv/pydj && \
    mkdir /srv/ftpdir && \
    mkdir /srv/logs && \
    mkdir /remaining && \
    mkdir /home/gbsfm && \
    touch /home/gbsfm/listeners.txt && \
    git clone https://github.com/ScuttleSE/gbsfm_web.git /srv/pydj
    cd /srv/pydj && \
    virtualenv ./ && \
    . /srv/pydj/bin/activate && \
    pip install -r requirements.txt
COPY scripts/ftp-entrypoint.sh /home/gbsfm/ftp-entrypoint.sh
COPY other_settings.py /srv/pydj/other_settings.py

ENTRYPOINT ["/home/gbsfm/ftp-entrypoint.sh"]
