from python:2.7-stretch

ARG DRONE_DATABASE_HOST
ARG DRONE_DATABASE_PASSWORD
ARG DRONE_DATABASE_USERNAME
ARG DRONE_NEXT_PASSWORD
ARG DRONE_SA_PASSWORD
ARG DRONE_SA_USERNAME
ARG DRONE_SECRET_KEY

RUN apt-get update && \
    apt-get -y install nano telnet psmisc jq && \
    mkdir /srv/pydj && \
    mkdir /srv/ftpdir && \
    mkdir /srv/logs && \
    mkdir /remaining && \
    mkdir /home/gbsfm && \
    touch /home/gbsfm/listeners.txt && \
    git clone https://github.com/ScuttleSE/gbsfm_web.git /srv/pydj && \
    cd /srv/pydj && \
    virtualenv ./ && \
    . /srv/pydj/bin/activate && \
    pip install -r requirements.txt
COPY scripts/ftp-entrypoint.sh /home/gbsfm/ftp-entrypoint.sh
COPY replacepasswords-ftp.sh /root/replacepasswords.sh

RUN sh /root/replacepasswords.sh && \
    rm /root/replacepasswords.sh

ENTRYPOINT ["/home/gbsfm/ftp-entrypoint.sh"]
