from python:2.7-stretch

ARG DRONE_DATABASE_HOST
ARG DRONE_DATABASE_PASSWORD
ARG DRONE_DATABASE_USERNAME
ARG DRONE_NEXT_PASSWORD
ARG DRONE_SA_PASSWORD
ARG DRONE_SA_USERNAME
ARG DRONE_SECRET_KEY

RUN mkdir /srv/pydj && \
    mkdir /srv/ftpdir && \
    mkdir /srv/logs && \
    mkdir /remaining && \
    mkdir /home/gbsfm && \
    touch /home/gbsfm/listeners.txt && \
COPY replacepasswords.sh /root/replacepasswords.sh
COPY scripts/entrypoint.sh /home/gbsfm/entrypoint.sh
COPY scripts/listeners.sh /home/gbsfm/listeners.sh
COPY scripts/remaining.py /home/gbsfm/remaining.py
COPY scripts/restartstuff.sh /home/gbsfm/restartstuff.sh
COPY scripts/skipsong.sh /home/gbsfm/skipsong.sh
COPY scripts/metadataupdater.sh /home/gbsfm/metadataupdater.sh

RUN sh /root/replacepasswords.sh && \
    rm /root/replacepasswords.sh && \
    echo $DRONE_SECRET_KEY
    #cat /srv/pydj/other_settings.py




#RUN apt-get update && \
#    apt-get -y install nano telnet psmisc jq && \

#    git clone https://github.com/ScuttleSE/gbsfm_web.git /srv/pydj && \
#    cd /srv/pydj && \
#    virtualenv ./ && \
#    . /srv/pydj/bin/activate && \
#    pip install -r requirements.txt

ENTRYPOINT ["/home/gbsfm/entrypoint.sh"]
